<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>20160212 | 城南22号</title><meta name="description" content="周星驰出了新电影，也没什么心情去看，即便电影院离我家也就几百米的距离。 对周星驰的人品实在没什么好评论的，电影还是很优秀，一般优秀的人都会有很奇怪的习惯，比如扎克伯格，比如马斯克，比如乔布斯，周星驰或许也有这样的特质。  人生中第一次怀着忐忑的心去看电影应该是《致青春》，不仅仅是因为对这部电影太过于期待，而是终于有那么一个人愿意陪我看。电影还算可以，只是作为原著党实在无法接受。 回忆也是悠长的，即"><meta name="keywords" content="慢慢地走"><meta name="author" content="Zou Chengjun"><meta name="copyright" content="Zou Chengjun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/meimg/logo.svg"><link rel="canonical" href="https://zouchengjun.com/2016/02/12/20160212/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="20160212"><meta property="og:url" content="https://zouchengjun.com/2016/02/12/20160212/"><meta property="og:site_name" content="城南22号"><meta property="og:description" content="周星驰出了新电影，也没什么心情去看，即便电影院离我家也就几百米的距离。 对周星驰的人品实在没什么好评论的，电影还是很优秀，一般优秀的人都会有很奇怪的习惯，比如扎克伯格，比如马斯克，比如乔布斯，周星驰或许也有这样的特质。  人生中第一次怀着忐忑的心去看电影应该是《致青春》，不仅仅是因为对这部电影太过于期待，而是终于有那么一个人愿意陪我看。电影还算可以，只是作为原著党实在无法接受。 回忆也是悠长的，即"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2016-02-12T14:33:33.000Z"><meta property="article:modified_time" content="2016-02-12T14:33:33.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: Zou Chengjun","link":"链接: ","source":"来源: 城南22号","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2016-02-12 22:33:33'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="城南22号" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/meimg/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 细分类</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E5%86%99%E8%AF%97%E7%9A%84%E5%B0%91%E5%B9%B4/"><i class="fa-fw fas fa-images"></i><span> 写诗的少年</span></a></li><li><a class="site-page" href="/categories/%E6%85%A2%E6%85%A2%E5%9C%B0%E8%B5%B0/"><i class="fa-fw fas fa-images"></i><span> 慢慢地走</span></a></li><li><a class="site-page" href="/categories/%E6%B7%87%E5%A5%A5/"><i class="fa-fw fas fa-images"></i><span> 淇奥</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> RSS</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">城南22号</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 细分类</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E5%86%99%E8%AF%97%E7%9A%84%E5%B0%91%E5%B9%B4/"><i class="fa-fw fas fa-images"></i><span> 写诗的少年</span></a></li><li><a class="site-page" href="/categories/%E6%85%A2%E6%85%A2%E5%9C%B0%E8%B5%B0/"><i class="fa-fw fas fa-images"></i><span> 慢慢地走</span></a></li><li><a class="site-page" href="/categories/%E6%B7%87%E5%A5%A5/"><i class="fa-fw fas fa-images"></i><span> 淇奥</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> RSS</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">20160212</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-02-12T14:33:33.000Z" title="发表于 2016-02-12 22:33:33">2016-02-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2016-02-12T14:33:33.000Z" title="更新于 2016-02-12 22:33:33">2016-02-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%85%A2%E6%85%A2%E5%9C%B0%E8%B5%B0/">慢慢地走</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>周星驰出了新电影，也没什么心情去看，即便电影院离我家也就几百米的距离。</p>
<p>对周星驰的人品实在没什么好评论的，电影还是很优秀，一般优秀的人都会有很奇怪的习惯，比如扎克伯格，比如马斯克，比如乔布斯，周星驰或许也有这样的特质。</p>
<a id="more"></a>
<p>人生中第一次怀着忐忑的心去看电影应该是《致青春》，不仅仅是因为对这部电影太过于期待，而是终于有那么一个人愿意陪我看。<br>电影还算可以，只是作为原著党实在无法接受。</p>
<p>回忆也是悠长的，即便是过去的那些年，还是之后的那些年，对于这次依然最为回味。</p>
<p>每次听《红日》都不是看亚运会的感觉，而是杨子珊那个疯狂的感觉。<br>《致青春》的爱情是很童话的，虽然在辛夷坞作品中不算最童话，但是相比《许我向你看》来说，那简直就是童话中的童话。<br>那种不顾一切的爱情，让我们惭愧，就像一个书友说的，阮阮不应该死的。</p>
<p>再也没有那般的夏天。<br>我们都应该惭愧。<br>而不应该去悔恨。</p>
<p>昨天看乐嘉的《写给单身的你》有所得，这本书买的时候真是时候，也算是书名的一语成谶，我想去了解自己的不足，最后却是用它来疗伤自己。</p>
<p>在许多年前，央视有个良心节目叫做《第10放映室》，里面总喜欢提一部电影，即便这部电影没有在我国公映过，就是陈可辛的《甜蜜蜜》，那时候的我一直对这部电影的名字耿耿于怀，作为一个邓丽君铁饭的儿子，我已经不知道自己什么时候会唱这首歌了。</p>
<p>后来看了一遍，也不及得什么时候看的了，只知道张曼玉看曾志伟尸体的那场戏，我终生难忘，我一直以为演戏是很简单的事情，即便张国荣自杀，我都不觉得是入戏太深，可能是神经不正常的结果，直到看到这场戏，觉得张曼玉的演技真心太好，已经无法用言语表达。<br>这部电影给人的震撼是足够大的，香港电影，特别是言情片，总是隐含着一种套路，做作而且宣扬一种港式的慵懒和随遇而安，这是这座城市应该拥有的特质，而陈可辛去消去这一个部分，糅杂了更多的元素，总以为电影有时可以结束了，却总有后续，从内地到香港，从香港到美国，阴差阳错，结局却又温暖感叹。<br>如果想重来一次，都是那样的不舍得。<br>经历人生起伏，从香港回归的离港潮，到香港发展之后的回港浪潮，一个时代的缩影，到两个人的聚散。<br>足够大，也足够小。<br>2015年复映，毫不犹豫地给陈可辛买了票，因为这部电影是值得的。<br>我印象中最能记住的就这两部电影，即便那年《长江七号》圣诞节零点首映都没有这样的感觉。<br>或许电影是值得回味的，而与你看电影的人也应当回味。<br>我想是的，人应该知足，也应该是珍惜，更应该勇敢。</p>
<p>我一直很想要吃面包，却有不经意发现了米饭，在等面包的时候，我总是默默抓一点米饭放在嘴里，当米饭耗尽了，没等到面包，却爱上了米饭的味道，想要再去找米饭的时候，才发现做米饭的厨子已经离开了。<br>后来知道，给你温暖，给你能量，甚至维持你生命的一直都是米饭，而不是想象中的那片面包。</p>
<p>我觉得这个故事幼稚而俗套，但是我很受用，我们总以为我们懂了，其实不然。</p>
<p>爱情于每个人都是极尽美好的幻想。<br>是的，爱情是美好的，至少是在一个时间里。<br>之后，爱情变成标准。<br>美好一般都会停留在开始。<br>所以，人生就那么一段美好的时光，就像逛超市一样，不要总嫌萝卜短，白菜瘦的，有一个值得你不顾一切的人，那就也不顾一切吧。</p>
<p>这便是我现在信仰的爱情。</p>
<p>甜蜜蜜的结局是让人震撼的，这个世界那么大，也那么小。<br>只能那样笑出声来。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zou Chengjun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zouchengjun.com/2016/02/12/20160212/">https://zouchengjun.com/2016/02/12/20160212/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章均禁止转载。</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%85%A2%E6%85%A2%E5%9C%B0%E8%B5%B0/">慢慢地走</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2016/02/14/20160214/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">20160214</div></div></a></div><div class="next-post pull-right"><a href="/2016/01/31/20160131/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">20160131</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2015/07/25/20150725/" title="20150725"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2015-07-25</div><div class="relatedPosts_title">20150725</div></div></a></div><div class="relatedPosts_item"><a href="/2016/01/19/2015的最后/" title="2015的最后"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2016-01-19</div><div class="relatedPosts_title">2015的最后</div></div></a></div><div class="relatedPosts_item"><a href="/2016/01/20/20160120/" title="20160120"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2016-01-20</div><div class="relatedPosts_title">20160120</div></div></a></div><div class="relatedPosts_item"><a href="/2016/01/23/20160123/" title="20160123"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2016-01-23</div><div class="relatedPosts_title">20160123</div></div></a></div><div class="relatedPosts_item"><a href="/2016/01/26/20160126/" title="20160126"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2016-01-26</div><div class="relatedPosts_title">20160126</div></div></a></div><div class="relatedPosts_item"><a href="/2016/01/30/20160130/" title="20160130"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2016-01-30</div><div class="relatedPosts_title">20160130</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Zou Chengjun</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>